# Configuracao PostgreSQL para acesso externo via Cloudflare Tunnel
# Otimizada para Raspberry Pi e Desktop

# Configuracoes de rede
listen_addresses = '*'
port = 5432
max_connections = 100

# Configuracoes de memoria (otimizadas para Raspberry Pi)
shared_buffers = 256MB
effective_cache_size = 1GB
maintenance_work_mem = 128MB
work_mem = 4MB

# Configuracoes de WAL
wal_buffers = 32MB
checkpoint_completion_target = 0.9
checkpoint_timeout = 5min
checkpoint_warning = 30s

# Configuracoes de estatisticas
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 2

# Configuracoes de logging
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'all'
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_min_duration_statement = 1000
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on

# Configuracoes de seguranca
ssl = off
password_encryption = md5

# Configuracoes de timezone
timezone = 'America/Sao_Paulo'
log_timezone = 'America/Sao_Paulo'

# Configuracoes de locale
lc_messages = 'C'
lc_monetary = 'C'
lc_numeric = 'C'
lc_time = 'C'

# Configuracoes de autenticacao
authentication_timeout = 1min
password_encryption = md5
